updateMaterial(_0_stone, "Paper",       21, 100, 1, 0.3f); // accessory material for extra modifier
updateMaterial(_0_stone, "Wood",        50, 150, 1, 1.0f); // very weak base, but always a good handle
updateMaterial(_0_stone, "Stone",      100, 150, 1, 0.3f); // wood mit more durability, but terrible handle.
updateMaterial(_0_stone, "Cactus",     110, 500, 3, 1.0f); // Preferred weapon material, but also a fast stone-mining material.
updateMaterial(_0_stone, "Netherrack", 123, 456, 1, 1.2f); // good handle, stonebound. Also fast speed because it's from the nether
updateMaterial(_0_stone, "BlueSlime", 1200, 150, 1, 1.5f); // Best durability because TConstruct
updateMaterial(_0_stone, "Slime",      500, 100, 1, 2.0f); // Best handle because hard to get
updateMaterial(_1_flint, "Flint", 151, 400, 2, 0.5f);  // Head-Material
updateMaterial(_1_flint, "Bone",  201, 300, 2, 1.08f); // Accessory/Handle Material
updateMaterial(_2_copper, "Copper", 180, 500, 2, 1.1f); // All around material
updateMaterial(_3_iron, "Iron", 250, 600, 3, 1.2f);
updateMaterial(_3_iron, "Thaumium", 200, 650, 3, 1.18f);
updateMaterial(_4_bronze, "Bronze", 380, 650, 3, 1.25f);
updateMaterial(_5_diamond, "Steel",   400, 700, 3, 1.3f);
updateMaterial(_5_diamond, "PigIron", 667, 780, 3, 1.35f);
updateMaterial(_6_obsidian, "Obsidian", 89, 650, 2, 0.8f); // Poor mans Obsidian-Level Head, but good accessory for reinforced
updateMaterial(_6_obsidian, "Alumite", 550, 790, 4, 1.3f);
updateMaterial(_7_ardite, "Ardite", 606, 800, 4, 2.1f);
updateMaterial(_8_cobalt, "Cobalt", 800, 1100, 4, 1.75f);
updateMaterial(_9_manyullym, "Manyullyn", 1200, 900, 5, 2.5f);
updateMaterial(_5_diamond, "Amethyst", 1548, 800, 5, 1.1f);
updateMaterial(_5_diamond, "Amethyst", 1548, 800, 5, 1.1f);
updateMaterial(_3_iron,   "Nether Quartz", 101, 550, 3, 0.7f);
updateMaterial(_7_ardite, "Fairy",         250,1050, 5, 0.5f);
updateMaterial(_8_cobalt, "Pokefennium",  1000, 850, 2, 3.0f);
updateMaterial(_6_obsidian, "Osmium", 500, 1000, 4, 1.3f);
updateMaterial(_6_obsidian, "Refined Glowstone", 300, 1400, 5, 1.75f);
